// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        screenshot_full: screenshot_full {
            label = "SA_screenshot_full";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp N1>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp N1>
                ;
        };
        screenshot_part: screenshot_part {
            label = "SA_screenshot_part";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_press &kp LGUI>
                , <&macro_press &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp N2>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

// | MX1 | MX7  | MX13 | MX19 | MX25 | MX30 | MX35 | MX41 | MX46 | MX51 | MX57 | MX63 | MX69 | MX75 | MX80 |    | MX81 |
// | MX2 | MX8  | MX14 | MX20 | MX26 | MX31 | MX36 | MX42 | MX47 | MX52 | MX58 | MX64 | MX70 |     MX76    |    | MX82 |
// |  MX3  | MX9  | MX15 | MX21 | MX27 | MX32 | MX37 | MX43 | MX48 | MX53 | MX59 | MX65 | MX71 |   MX77    |    | MX79 |
// |   MX4   | MX10 | MX16 | MX22 | MX28 | MX33 | MX38 | MX44 | MX49 | MX54 | MX60 | MX66 |      MX72      |    | MX83 |
// |    MX5    | MX11 | MX17 | MX23 | MX29 | MX34 | MX39 | MX45 | MX50 | MX55 | MX61 | MX67 |    MX73    | MX73 |
// |  MX6  |  MX12  |  MX18  |  MX24  |                 MX40                  |   MX56   |   MX62 | MX68 | MX74 | MX78 |


// ------------------------------------------------------------------------------------------
// | ESC |  f1 |  f2 |  f3 |  f4 |  f5 |  f5 |  f6 |  f7 |  f8 |  f9 | f10 | f11 | f12 | f13 | f14 | Full Screenshot |
// |  ~  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |       BKSP      | Selection Screenshot |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |      | MO(1) |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |      | Delete |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |  UP  |
// |  FN  |  CTL  |  ALT  |  WIN  |            SPACE              |  WIN  |   ALT   | LEFT  |  DN  | RIGHT |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp C_BRI_DN &kp C_BRI_UP &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &kp F5 &kp F6 &kp F7 &kp F8 &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &screenshot_full
    &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &screenshot_part
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH &mo 2
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET &kp DEL
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT &kp UP
    &mo 1 &kp LCTRL &kp LALT &kp LGUI            &kp SPACE                     &kp RGUI &kp RALT &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp F13 &kp F14 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans           &trans &trans
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans           &trans &trans
                &trans &trans &trans &trans            &trans                     &trans &trans &trans &trans &trans
            >;
        };

        blue_layer {
            bindings = <
                &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans           &trans &trans
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans           &trans &trans
                &trans &trans &trans &trans            &trans                     &trans &trans &trans &trans &trans
            >;
        };

    };
};
